
M1000 z a vdd vdd pfet W=11.7u L=0.6u M=1
M1001 z a vss vss nfet w=6.0u  l=0.6u m=1

z_fall              =  2.684108e-10 targ=  2.584361e-08 trig=  2.557520e-08
z_rise              =  2.736393e-10 targ=  3.590828e-08 trig=  3.563464e-08

dt = 5.2ps   Wp/Wn = 1.95


---------------------------------------------------------------------------

M1000 z a vdd vdd pfet W=11.7u L=0.6u M=1
M1001 z a vss vss nfet w=5.7u  l=0.6u m=1

z_fall              =  2.727965e-10 targ=  2.585908e-08 trig=  2.558628e-08
z_rise              =  2.751005e-10 targ=  3.590486e-08 trig=  3.562976e-08

dt = 2.4ps   Wp/Wn = 2.05

---------------------------------------------------------------------------
M1000 z a vdd vdd pfet W=11.7u L=0.6u M=1
M1001 z a vss vss nfet w=5.4u  l=0.6u m=1

z_fall              =  2.778294e-10 targ=  2.587603e-08 trig=  2.559820e-08
z_rise              =  2.765754e-10 targ=  3.590128e-08 trig=  3.562471e-08

dt = -1.2ps  Wp/Wn = 2.17   

---------------------------------------------------------------------------

M1000 z a vdd vdd pfet W=11.4u L=0.6u M=1
M1001 z a vss vss nfet w=5.4u  l=0.6u m=1

z_fall              =  2.785142e-10 targ=  2.587426e-08 trig=  2.559575e-08
z_rise              =  2.787848e-10 targ=  3.590788e-08 trig=  3.562909e-08

dt = 0.3 ps  Wp/Wn = 2.11

---------------------------------------------------------------------------

M1000 z a vdd vdd pfet W=12.0u L=0.6u M=1
M1001 z a vss vss nfet w=5.4u  l=0.6u m=1

z_fall              =  2.771512e-10 targ=  2.587777e-08 trig=  2.560062e-08
z_rise              =  2.744900e-10 targ=  3.589496e-08 trig=  3.562047e-08

dt = -2.7 ps   Wp/Wn = 2.22

---------------------------------------------------------------------------

M1000 z a vdd vdd pfet W=12.0u L=0.6u M=1
M1001 z a vss vss nfet w=5.7u  l=0.6u m=1

z_fall              =  2.721381e-10 targ=  2.586082e-08 trig=  2.558868e-08
z_rise              =  2.730491e-10 targ=  3.589855e-08 trig=  3.562550e-08

dt = 0.9 ps   Wp/Wn = 2.10
