
M1000 z a vdd vdd pfet W=4.5u L=0.6u M=1
M1001 z a vss vss nfet w=2.1u l=0.6u m=1

z_fall              =  5.272164e-10 targ=  2.631006e-08 trig=  2.578285e-08
z_rise              =  4.659586e-10 targ=  3.619866e-08 trig=  3.573270e-08

dt = 62ps  Wp/Wn=2.14

---------------------------------------------------


M1000 z a vdd vdd pfet W=4.5u L=0.6u M=1
M1001 z a vss vss nfet w=2.4u l=0.6u m=1

z_fall              =  4.643559e-10 targ=  2.620101e-08 trig=  2.573665e-08
z_rise              =  4.629756e-10 targ=  3.620515e-08 trig=  3.574217e-08

dt = 14ps  Wp/Wn=1.875


12 / 4.5 = 2.66666

---------------------------------------------------
