<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clock_gen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-5-4T23:37:29</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Xin" />
    <pin polarity="Output" x="384" y="-224" name="Xout" />
    <pin polarity="Output" x="384" y="-160" name="clk_6m5" />
    <pin polarity="Output" x="384" y="-96" name="clk_3m25" />
    <pin polarity="Output" x="384" y="-32" name="clk_3m25_inv" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Xin" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Xout" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin clk_6m5" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin clk_3m25" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin clk_3m25_inv" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
